<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="?attr/selectableItemBackground">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currencySymbol"
        android:layout_weight="1"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
    <ImageView
        android:visibility="gone"
        android:id="@+id/check"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_tick" />
</LinearLayout>