<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:showDividers="middle"
    android:divider="@drawable/divider"
    android:background="?attr/selectableItemBackground">
    <include
        layout="@layout/toolbar" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:drawableRight="@drawable/ic_chevron"
        android:id="@+id/syncSettings"
        android:text="Synchronization"
        android:padding="10dp"
        android:background="?attr/selectableItemBackgroundBorderless" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:drawableRight="@drawable/ic_chevron"
        android:id="@+id/selectionSettings"
        android:text="Currency Selection"
        android:padding="10dp"
        android:background="?attr/selectableItemBackgroundBorderless" />
</LinearLayout>