<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="?attr/selectableItemBackground">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/syncGroup">
        <RadioButton
            android:theme="@style/RadioButton"
            android:padding="10dp"
            android:text="Sync In Every 5 Min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sync5" />
        <RadioButton
            android:theme="@style/RadioButton"
            android:padding="10dp"
            android:text="Sync In Every 30 Min"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sync30" />
        <RadioButton
            android:theme="@style/RadioButton"
            android:padding="10dp"
            android:text="Sync In Every 1 hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sync1Hour" />
        <RadioButton
            android:theme="@style/RadioButton"
            android:padding="10dp"
            android:text="Sync In Every 12 hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sync12hour" />
        <RadioButton
            android:theme="@style/RadioButton"
            android:padding="10dp"
            android:checked="true"
            android:text="Sync In Every  24 hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sync24Hour" />
    </RadioGroup>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <Button
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancel"
            android:textColor="@color/colorPrimary" />
        <Button
            style="?attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/save"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>
</RelativeLayout>